
db.createRole(
  { 
    role: "compras3", 
    privileges: 
    [
      {
        resource: 
        {
          db: "tienda",
          collection: "proveedores"
        },
        actions: [ "find", "insert", "update", "remove" ]
      },
      {
        resource: 
        {
          db: "tienda",
          collection: ""
        },
        actions: [ "listCollections" ]
      }
    ],
    roles: [ ]
  }
)

Solo me puedo conectar con los usuarios creados desde "admin"
db.createUser(
  {
    user :  "userTienda",
    pwd :  "1234",
    roles :  [
        {  role :  "compras3",  db :  "tienda"  }
    ]
  }
);

db.createUser(
  {
    user :  "mongoadmin",
    pwd :  "123456",
    roles :  [
        {  role :  "readWrite",  db :  "tienda"  }
    ]
  }
);

mongo -u prueba -p 123456 --authenticationDatabase tienda